<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>caLoy Designs</title>
<style type="text/css">
body {
    background-image: url(bgr.jpg);
    background-repeat: repeat-x;
    text-align: center;
	
	* {box-sizing: border-box;}
body {
    font-family: Verdana, sans-serif;
    text-align: center;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1280px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
}
</style>
</head>
	


<body>
<table width="1280" border="0" align="center">
  <tbody>
    <tr>
      <td>
      <p><span style="text-align: center"></span>      <span style="text-align: center"></span>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="200" border="0" align="center">
        <tbody>
          <tr>
            <td><video width="850" height="480" controls>
        <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
        <source src="http://morethanjustadesign.com/caloy/aboutme.mp4" type=video/mp4>
      </video></td>
          </tr>
        </tbody>
    </table>
      <center><p><img src="logo.jpg" width="360" height="182" alt=""/></p></center>
      <table width="1280" border="0" align="center">
        <tbody>
          <tr>
            <td><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img001.jpg" style="width:100%">
  <div class="text">Web Design Sample 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img002.jpg" style="width:100%">
  <div class="text">Web Design Sample 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img003.jpg" style="width:100%">
  <div class="text">Web Design Sample 3</div>
</div>
				<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img004.jpg" style="width:100%">
  <div class="text">Web Design Sample 4</div>
</div>
				<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img005.jpg" style="width:100%">
  <div class="text">Web Design Sample 5</div>
</div>
				<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img006.jpg" style="width:100%">
  <div class="text">Web Design Sample 6</div>
</div>
				

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>
		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>	  
			  </td>
          </tr>
        </tbody>
      </table>
      <p style="text-align: center; font-size: 24px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">A passionate Graphic Artist who loves to share my talent to people who needed my work. The video above is a summary of what I love to do and how I live my life. I used to be an Architecture student that influenced my creativity in graphic designs. Architecture starts when you carefully put two bricks together. Design is the learned game correct and magnificent of forms assembled in the light. I respect the taste of each individuals/organization when it comes to design, what's important is how you execute the requirements needed by the client. Since people have different approach, always embracing new learnings and experiences to improve what I love most.  Hoping we could build a good working relation. God Speed!</p>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p><img src="portfolio.jpg" width="1320" height="9470" alt=""/></p>
<p><img src="feedback.jpg" width="1280" height="641" alt=""/></p>
<p>&nbsp;</p>
<p><img src="logo.jpg" width="360" height="182" alt=""/></p>
</body>
</html>
